
CREATE DATABASE MedicalRecords;
GO

USE MedicalRecords;
GO

CREATE TABLE Patients (
    PatientID INT PRIMARY KEY IDENTITY(1,1),
    FullName NVARCHAR(100),
    IdentificationNumber NVARCHAR(50) UNIQUE,
    PhoneNumber NVARCHAR(20),
    Address NVARCHAR(255),
    DateOfBirth DATE
);

CREATE TABLE Complaints (
    ComplaintID INT PRIMARY KEY IDENTITY(1,1),
    PatientID INT,
    ComplaintText NVARCHAR(MAX),
    FOREIGN KEY (PatientID) REFERENCES Patients(PatientID)
);

CREATE TABLE PrimaryInspection (
    InspectionID INT PRIMARY KEY IDENTITY(1,1),
    PatientID INT,
    InspectionText NVARCHAR(MAX),
    FOREIGN KEY (PatientID) REFERENCES Patients(PatientID)
);

CREATE TABLE BloodTests (
    BloodTestID INT PRIMARY KEY IDENTITY,
    PatientID INT FOREIGN KEY REFERENCES Patients(PatientID),
    GeneralBloodAnalysis NVARCHAR(MAX),
    BiochemicalBloodAnalysis NVARCHAR(MAX)
);

CREATE TABLE HormoneTests (
    HormoneTestID INT PRIMARY KEY IDENTITY,
    PatientID INT FOREIGN KEY REFERENCES Patients(PatientID),
    HormoneAnalysis NVARCHAR(MAX)
);

CREATE TABLE UrineTests (
    UrineTestID INT PRIMARY KEY IDENTITY,
    PatientID INT FOREIGN KEY REFERENCES Patients(PatientID),
    UrineAnalysis NVARCHAR(MAX)
);

CREATE TABLE Epikriz (
    EpikrizID INT PRIMARY KEY IDENTITY,
    PatientID INT FOREIGN KEY REFERENCES Patients(PatientID),
    ECGResults NVARCHAR(MAX),
    Diagnosis NVARCHAR(MAX),
    UltrasoundResults NVARCHAR(MAX),
    Recommendations NVARCHAR(MAX)
);

CREATE TABLE Doctors (
    DoctorID INT PRIMARY KEY IDENTITY(1,1),
    FullName NVARCHAR(100),
    Specialization NVARCHAR(100)
);

CREATE TABLE Operations (
    OperationID INT PRIMARY KEY IDENTITY(1,1),
    PatientID INT FOREIGN KEY REFERENCES Patients(PatientID),
    OperationType NVARCHAR(100),
    OperationDateTime DATETIME,
    DoctorID INT FOREIGN KEY REFERENCES Doctors(DoctorID),
    CONSTRAINT Unique_Operation UNIQUE (PatientID, OperationDateTime)
);

INSERT INTO Patients (FullName, IdentificationNumber, PhoneNumber, Address, DateOfBirth)
VALUES ('Иван Иванов', '123456789', '89001234567', 'Москва, ул. Пушкина, д. Колотушкина', '1980-01-01');

INSERT INTO Complaints (PatientID, ComplaintText)
VALUES (1, 'Жалоба на головную боль');

INSERT INTO PrimaryInspection (PatientID, InspectionText)
VALUES (1, 'Проведен первичный осмотр, все в норме');

INSERT INTO Doctors (FullName, Specialization) VALUES
('Давыдов Мечислав Юрьевич', 'Хирургическая'),
('Кириллова Астра Артемовна', 'Хирургическая'),
('Селиверстов Иннокентий Даниилович', 'Хирургическая'),
('Лапина Ксения Витальевна', 'Гинекологическая'),
('Горшкова Елизаветта Валерьевна', 'Гинекологическая'),
('Никонова Прасковья Филипповна', 'Гинекологическая'),
('Мартынов Вадим Андреевич', 'Нейрохирургическая'),
('Фадеева Ирина Александровна', 'Нейрохирургическая'),
('Смирнов Павел Антонович', 'Нейрохирургическая'),
('Власова Эмилия Данииловна', 'Травматологическая'),
('Филатов Максим Васильевич', 'Травматологическая'),
('Назаров Егор Анатольевич', 'Травматологическая');

CREATE TABLE Manipulations (
    ManipulationID INT PRIMARY KEY IDENTITY(1,1),
    PatientID INT FOREIGN KEY REFERENCES Patients(PatientID),
    ManipulationType NVARCHAR(100),
    ManipulationDateTime DATETIME,
    DoctorID INT FOREIGN KEY REFERENCES Doctors(DoctorID),
    CONSTRAINT Unique_Manipulation UNIQUE (PatientID, ManipulationDateTime)
);

CREATE TABLE Medications (
    MedicationID INT PRIMARY KEY IDENTITY(1,1),
    PatientID INT FOREIGN KEY REFERENCES Patients(PatientID),
    MedicationType NVARCHAR(100),
    MedicationDateTime DATETIME,
    DoctorID INT FOREIGN KEY REFERENCES Doctors(DoctorID),
    MedicationName NVARCHAR(100),
    CONSTRAINT Unique_Medication UNIQUE (PatientID, MedicationDateTime)
);

CREATE TABLE Physiotherapy (
    PhysiotherapyID INT PRIMARY KEY IDENTITY,
    PatientID INT FOREIGN KEY REFERENCES Patients(PatientID),
    ProcedureType NVARCHAR(100),
    ProcedureDate DATETIME,
    ProcedureTime TIME,
    DoctorID INT FOREIGN KEY REFERENCES Doctors(DoctorID),
    Recommendations NVARCHAR(MAX),
    CONSTRAINT Unique_Physiotherapy UNIQUE (PatientID, ProcedureDate, ProcedureTime)
);


CREATE TABLE Users (
    UserID INT PRIMARY KEY IDENTITY(1,1),
    Username NVARCHAR(50) UNIQUE,
    PasswordHash NVARCHAR(255)
);

INSERT INTO Users (Username, PasswordHash)
VALUES ('admin', LOWER(CONVERT(NVARCHAR(255), HASHBYTES('SHA2_256', 'password'), 2)));

CREATE TABLE AdditionalUsers (
    UserID INT PRIMARY KEY IDENTITY(1,1),
    Username NVARCHAR(50) UNIQUE,
    PasswordHash NVARCHAR(255)
);

-- Пример добавления пользователя
INSERT INTO AdditionalUsers (Username, PasswordHash)
VALUES ('registrator', LOWER(CONVERT(NVARCHAR(255), HASHBYTES('SHA2_256', 'regpass'), 2)));
